<!DOCTYPE html>
<html>
<head>

  <title> CES utility </title>

  <link rel="stylesheet" href="a.css">
  <link rel="icon" href="a.png">
  <script src="./a.js"></script>
  
  
  <script src='Box.js'></script>
  <script src='SHOW_CES_INDIFFERENCE_CURVE.js'></script>
  <script src='GET_CES_MARSHALLIAN_ALLOCATION.js'></script>
  
  <script src="./katex/katex.min.js"></script>
  <link rel="stylesheet" href="./katex/katex.min.css" >
  <script src="./setup.js"></script>

</head>

<body>


</div>

<div class='section border'>

  <div class='section'>
    <h4> ces utility </h4>
    <p><span class='math'> u = \big ( \alpha \cdot x^{\delta} + \beta \cdot y^{\delta} \big ) ^ { 1 / \delta } </span></p>
  </div>

</div>


<div class='section border'>

  <div class='section'>
    <h4> the indifference curve </h4>
    <p> i just picked a point at random, like <span class='inline-code'>(5.5,4.7)</span>. then given delta, alpha, beta, solved for u. then used u to plot the idc </p>
  </div>
 

 
<div class='section'>

<div class='box'>

  <!-- 0.01, 0.70, 0.40 -->

  <table class='mytable'>
    <tr><td> delta, <span class='math'>\delta</span> </td><td><input class='myinputs' type='number' value=0.01 step=0.01 id='myinput_delta' /></td></tr>
    <tr><td> alpha, <span class='math'>\alpha</span> </td><td><input class='myinputs' type='number' value=0.70 step=0.01 id='myinput_alpha' /></td></tr>
    <tr><td> beta, <span class='math'>\beta</span> </td><td><input class='myinputs' type='number' value=0.40 step=0.01 id='myinput_beta' /></td></tr>
  </table>

<pre>

 <span class='comment'>// IF u ISNT SUPPLIED, ITS CALCULATED </span>
 
 b.LINE_WIDTH(2);
 b.STROKE_STYLE('#fc0a');
 b.SHOW_CES_INDIFFERENCE_CURVE({
  'delta':delta,     <span class='comment'>// REQUIRED </span>
  'alpha':alpha,     <span class='comment'>// REQUIRED </span>
  'beta':beta,       <span class='comment'>// REQUIRED </span>
  'u':null,
  'x':5.5,
  'y':4.7
 });
 
 b.FILL_STYLE('#fc0a');
 b.RADIUS(2);
 b.SHOW_VALUE(obj);

</pre>
 
</div>

<div class='box' id='container_indifference_curve'></div>

<p> the leontieff is weird, is it u=min(x,y) or u=min(x/alpha,y/beta) ?? </p>
<p> my graph makes it look like u=min(x,y) </p>

</div>

</div>

<div class='section border'>

  <div class='section'>
    <h4> its form </h4>
  </div>
  
  <div class='box'>
  
  <table class='mytable'>
    <tr>
      <td><p> desc</p></td>
      <td><p> delta </p></td>
      <td><p> desc</p></td>
      <td><p> form </p></td>
      <td><p> desc</p></td>
      <td><p> for graphing </p></td>
    </tr>
  
  
    <tr>
      <td><p> Linear </p></td>
      <td><span class='math'> \delta = 1 </span></td>
      <td><p> sub <span class='inline-code'>&delta; = 1</span> into <span class='inline-code'>u</span> </p></td>
      <td><span class='math'> u = \alpha x + \beta y </span></td>
      <td><p> just rearrange u </p></td>
      <td><p><span class='math'> y = \frac{1}{\beta} \cdot (u - \alpha \cdot x) </span></p>
          <p><span class='math'> y_{int} = \big ( 0, \frac{u}{\beta} \big ) </span></p>
          <p><span class='math'> x_{int} = \big ( \frac{u}{\alpha}, 0 \big )  </span></p></td>
    </tr>
    
    <tr>
      <td><p> Log </p></td>
      <td><span class='math'> \delta = 0 </span></td>
      <td><p> theres a tricky limit </p></td>
      <td><p><span class='math'> u = \alpha \ln x + \beta \ln y </span></p>
          <p><span class='math'> u = x^{\alpha} \cdot y^{\beta} </span></p>
      <td></td>
      <td><p><span class='math'> \cdot </span></p>
          <p><span class='math'> y = \bigg ( \dfrac{u}{x^{\alpha}} \bigg ) ^ {\frac{1}{\beta}} </span></p></td>
    </tr>
    
    <tr>
      <td><p> Leontieff </p></td>
      <td><span class='math'> \delta = -\infin </span></td>
      <td><p> theres a tricky limit </p></td>
      <td> ** <span class='math'> u = \min(x,y) </span></td>
    </tr>
    
    <tr>
      <td><p> Else </p></td>
      <td><p><span class='math'> 0 \lt \delta \lt 1 </span></p>
          <p><span class='math'> -\infin \lt \delta \lt 0 </span></p></td>
      <td><p> nothing </p></td>
      <td><span class='math'> u = \big ( \alpha \cdot x^{\delta} + \beta \cdot y^{\delta} \big ) ^ { 1 / \delta } </span></td>
      <td><p> just rearrange u </p></td>
      <td>
        <p><span class='math'> y = \Big ( \dfrac{u^{\delta} - \alpha \cdot x^{\delta}}{\beta} \Big ) ^ {\frac{1}{\delta}} </span> where <span class='math'> u^{\delta} \gt \alpha \cdot x^{\delta}</span></p>
        <p><span class='math'> x = \Big ( \dfrac{u^{\delta} - \beta \cdot x^{\delta}}{\alpha} \Big ) ^ {\frac{1}{\delta}} </span> where <span class='math'> u^{\delta} \gt \beta \cdot y^{\delta}</span></p>
      </td>
    </tr>
  </table>
  
  </div>

</div>




<div class='section border'>

  <div class='section'>
    <h4> marshallian demand </h4>
    <p><span class='math'> u = \big ( \alpha \cdot x^{\delta} + \beta \cdot y^{\delta} \big ) ^ { 1 / \delta } </span></p>
    
    <p><span class='math'> L = \big ( \alpha \cdot x^{\delta} + \beta \cdot y^{\delta} \big ) ^ { 1 / \delta } + \lambda \cdot \big ( M - p_x \cdot x - p_y \cdot y \big ) </span></p>
    <p> taking for granted that theyre equality constraint <p>
    
    <p><span class='math'> L_x = \dfrac{1}{\delta} \cdot \big ( \alpha \cdot x^{\delta} + \beta \cdot y^{\delta} \big ) ^ {\dfrac{1}{\delta} - 1} \cdot \delta \cdot \alpha \cdot x ^ {\delta - 1} - \lambda p_x = 0 </span></p>
    <p><span class='math'> L_x = u ^ {1-\delta} \cdot \alpha \cdot x^{\delta - 1} - \lambda \cdot p_x = 0 </span></p>
    
    <p> equating <span class='math'>L_x</span> and <span class='math'>L_y</span> on <span class='math'>\lambda</span> : </p>
    <p><span class='math'>  \bigg ( \dfrac{p_y}{p_x} \cdot \dfrac{\alpha}{\beta} \bigg ) ^ {\frac{1}{\delta - 1}} = \dfrac{y}{x} </span></p> 
    
    <h4> Allocation expansion path </h4>
    
    <p><span class='math'> A = \dfrac{p_y}{p_x} \cdot \dfrac{\alpha}{\beta} </span></p>
    <p><span class='math'> B = {\frac{1}{\delta - 1}} </span></p>
    <p><span class='math'>  y = x \cdot C </span></p>
    <p> A contains all of the parameters that relate price-preference between x and y. </p>
    <p> if A = 1, then it doesnt matter. x = y </p>
    <p> But if A != 1, then delta matters </p>
    <p> When delta is very negative, B is close to 0, and negative. </p>
    <p> When delta is close to 1 from the left, B is very large and very negative </p>
    <table class='mytable'>
      <tr><td>delta</td><td>B</td><td>C</td><td>result</td></tr>
      <tr><td>very small</td><td>0, negative</td><td>B^0 = 1</td><td>y=x : A doesnt matter at all </td></tr>
      <tr><td>0</td><td>B = -1</td><td>B^{-1} = 1/B</td><td>C = A. Maybe this is neutral </td></tr>
      <tr><td>close to 1</td><td>-infin</td><td>B^{-infin} = 0</td><td>A matters a lot</td></tr>
    </table>
    <div id='container_expansion_path'></div>
  </div>
  
  <script>
  
  (function() {
    
    let b, c;
    let A = 1;
    window.addEventListener('load', function() {
      b = new Box();
      c = b.RETURN_CANVAS();
      container_expansion_path.appendChild(c);

      b.CANVAS_SIZE(500, 500);     // this is the number of pixels 
      b.RANGE_X(-5, 1);           // set the range in x 
      b.RANGE_Y(-5, 11);           // set the range in y 

      b.CLEAR_CANVAS();

      // DRAW AN X-Y GRID 
      b.LINE_WIDTH(1);
      b.STROKE_STYLE('#ddd');
      b.SHOW_GRID_X();
      b.SHOW_GRID_Y();

      b.LINE_WIDTH(2);
      b.STROKE_STYLE('#999');
      b.SHOW_AXES();
      
      let A = 1.5;
      let B = [];
      let C = [];

      let x_min = b.data.range.x.min;
      let x_max = b.data.range.x.max;
      let dx = 0.01;
      let index = 0;
      for (let x = x_min; x < x_max; x += dx) {
        B[index] = {'x':x,'y':1/(x-1)};
        C[index] = {'x':x,'y':A**B[index].y};
        index++;
      }

      b.LINE_WIDTH(1);
      b.STROKE_STYLE('#fc0a');
      b.CONNECT_VALUES(B);
      
      b.LINE_WIDTH(1);
      b.STROKE_STYLE('#5d5d');
      b.CONNECT_VALUES(C);

      
    });
  })();
  
  </script>
  

</div>

<div class='section border'>

  <div class='section'><h4> utility & the marshallian allocation vs delta </h4></div>

  <div class='box'>
  <table class='mytable'>
    <!--
    <tr><td> delta, <span class='math'>\delta</span> </td><td><input class='myinputs' type='number' value=0.01 step=0.01 id='myinput_delta' /></td></tr>
    <tr><td> alpha, <span class='math'>\alpha</span> </td><td><input class='myinputs' type='number' value=0.50 step=0.01 id='myinput_alpha' /></td></tr>
    <tr><td> beta, <span class='math'>\beta</span> </td><td><input class='myinputs' type='number' value=0.50 step=0.01 id='myinput_beta' /></td></tr>
    -->
    <tr><td> px, <span class='math'>p_x</span> </td><td><input class='myinputs' type='number' value=1 step=0.1 id='myinput_px' /></td></tr>
    <tr><td> py, <span class='math'>p_y</span> </td><td><input class='myinputs' type='number' value=1 step=0.1 id='myinput_py' /></td></tr>
    <tr><td> budget, <span class='math'>M</span> </td><td><input class='myinputs' type='number' value=100 step=1 id='myinput_budget' /></td></tr>
  </table>
  </div>
  
  <div class='box' id='container_utility_vs_delta'></div>

  <div class='box' id='container_allocation_vs_delta'></div>


</div>




</div>

</body>

<script></script>

</html>